# SpringBoot

./: README.md  build.gradle
src/main/: HTTP.txt  MVC_1.txt  MVC_2.txt  school_servlet,jsp.txt  servlet,jsp.txt  servlet.txt  spring.txt  스프링입문1.txt
src/main/java/com/example/chat/: WebSocketConfig.java
src/main/java/com/example/shopping/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  Member.java  MemberApp.java  OrderApp.java  ShoppingApplication.java
src/main/java/com/example/shopping/common/: MyLogger.java
src/main/java/com/example/shopping/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/example/shopping/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/example/shopping/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/shopping/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/com/example/shopping/beandefinition/: BeanDefinitionTest.java
src/test/java/com/example/shopping/beanfind/: ApplicationContextBasicContext.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/example/shopping/discount/: RateDiscountPolicyTest.java
(+67 files in other folders)
